{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkbound-v1-0",
  "main": "src/index.js",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "INKBOUND_KV",
      "id": "66c65e8dc26840d799909748f619e64d"
    }
  ],
  "observability": {
    "enabled": true
  }
}
